body { font-weight: lighter; font-family: "futura-pt",sans-serif; }
h1,h2,h3 { font-weight: normal; }
a, a:hover { text-decoration: none; color: #333333; }
/*a:visited { color: #696969; }*/
a:visited { color: #333; }
h1, h1 a, h1 a:hover { color: #333333; }
h1 { font-size: 17pt; margin-top: 11px; }
h2 { font-size: 16pt; }
strong { font-weight: normal; font-style: normal; }

h1 {
	font-weight: 300;
	font-style: normal;
	font-size: 34px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	text-decoration: none;
	text-rendering: optimizeLegibility;
}
h1 {
	margin-bottom: 0;
}

h2 {
	font-weight: 300;
	font-style: normal;
	font-size: 14px;
	line-height: 1.2;
	letter-spacing: 0;
	text-decoration: none;
	text-transform: none;
	text-rendering: auto;
}


h2 {
	margin-top: 0;
}

h3 {
	font-weight: 300;
	font-style: normal;
	font-size: 18px;
	margin-top: 10px;
	margin-bottom: 5px;
	display: inline-block;
}

.media-grid {
	padding-top: 40px;
}

.media-grid > div {
	margin-bottom: 30px;
	overflow: auto;
}

.media-grid > div:last-child, .media-grid > div:nth-last-child(2) {
	margin-bottom: 25px;
}

.media-grid img {
	width: 100%;
}

.media-grid a:hover {
	opacity: 0.8;
}

.top-social > ul {
	margin-top: 19px;
	display: inline-block;
	width: 120px;
	margin-left: 0;
  	margin-bottom: 20px;
	list-style: none;
	/*float: right;*/
	padding-left: 0;
}
@media (min-width: 768px) {
	.top-social {
		text-align: right;
	}
	.top-social > ul {
		/*float: right;*/
	}
}

.em { width: auto; }
.emz { display: none; }


.header-margin {
	padding-top: 50px;
	padding-bottom: 10px;
}

.row-margin {
	padding-top: 20px;
}

#footer {
	font-size: 14px;
	padding-bottom: 50px;

	ul {
		list-style: none outside;
		padding-left: 0;

		li:first-child {
			padding-left: 0;
		}

		li:last-child {
			border-right: none;
		}

		li {
			font-size: 13px;
			line-height: 1.2;
			letter-spacing: 0;
			text-decoration: none;
			text-transform: none;
			text-rendering: auto;

			display: inline;
			padding-left: 12px;
			margin-left: 0;
			border-right: 1px solid #cccccc;
			padding-right: 15px;
		}
	}
}

div.link-box {
	margin-bottom: 20px;
}
.link-box a {
	width: 100%;
	line-height: 40px;
	display: inline-block;
	background: #eee;
	color: #696969;
	text-align: center;
	vertical-align: middle;
	font-size: 18px;
	font-weight: 300;
	text-transform: lowercase;
}
.link-box a:hover {
	color: #696969;
}

.fs-back {
	position: absolute;
	left: 15px;
	top: 0;
	height: 20px;
	color: #fff;
	background-color: #000;
	font-family: 'Lucida Grande', sans-serif;
	font-size: 11px;
	line-height: 19px;
	padding-left: 20px;
	padding-right: 20px;
	text-transform: uppercase;
}
.fs-back a, .fs-back a:hover {
	color: #fff;
}

.dg .c .slider-fg {
	background: #fff !important;
}

.dg .cr.number input[type=text] {
	color: #fff !important;
}

.dg .cr.number {
	border-left: 3px solid #c4c4c4 !important;
}

